# jpa5_week_JPA_proxy_valueType

./: pom.xml
src/main/java/com/superdev/jpa/: DemoApplication.java
src/main/java/com/superdev/jpa/proxy/entity/: Address.java  Member.java  Team.java
src/test/java/com/superdev/jpa/: DemoApplicationTests.java
